# Trainclass

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jonny/fragment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonny/fragment/: HttPConnect.java
app/src/main/java/com/example/jonny/fragment/Activity/: AttendCourseActivity.java  CouresInfoActivity.java  DetailActivity.java  LoginAcitvity.java  MainActivity.java  MapLocationActivity.java  PlancourseDetailActivity.java  SearchActivity.java  SearchViewActivity.java  SetPwdActivity.java  SetUserInfoActivity.java  SignupActivity.java  SuccessAttendActivity.java  UserInfoActivity.java
app/src/main/java/com/example/jonny/fragment/Bean/: Course.java  CourseInfo.java  UserInfo.java
app/src/main/java/com/example/jonny/fragment/Fragment/: CourseListFragment.java  PlanCourseFragment.java
app/src/main/res/layout/: activity_main.xml  attendcourseview.xml  class_d.xml  class_item.xml  courseinfoview.xml  courselist.xml  loginview.xml  mapview.xml  planclass_d.xml  plancourse.xml  searchlist.xml  searchview.xml  setpwdview.xml  setuserinfoview.xml  signupview.xml  successattendview.xml  topmenu.xml  userinfoview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jonny/fragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
