<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.SearchActivity">
    <TextView
        android:id="@+id/cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程搜索"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@+id/cs"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="课程名称：" />
        <Spinner
            android:id="@+id/sp_cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/coursename"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:orientation="horizontal"
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上课教师："
            android:textSize="18sp"/>
        <Spinner
            android:id="@+id/sp_tname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/coursetname"
            ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:orientation="horizontal"
        android:layout_below="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上课地点："
            android:textSize="18sp"/>
        <Spinner
            android:id="@+id/sp_cplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/courseplace"
            ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:orientation="horizontal"
        android:layout_below="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上课时间："
            android:textSize="18sp"/>
        <Spinner
            android:id="@+id/sp_ctime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/coursetime"
            ></Spinner>
    </LinearLayout>
    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:textSize="20sp"
        android:layout_below="@+id/ll4"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20sp"
        android:layout_below="@+id/ll4"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_search"
        android:text="选择符合您的课程条件进行搜索"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/stv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111111111111"
        android:textSize="20sp"
        android:layout_below="@+id/tv1"/>
</RelativeLayout>
